<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Ultimate JS</title>

         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

         <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


</head>

<body>
         <p></p>
         <style>
                  * {
                           font-size: 1em;
                           font-family: "Inter", sans-serif;
                           box-sizing: border-box;
                           margin: 0;
                           padding: 0;
                  }

                  h1 {
                           font: 1.3em sans-serif;
                  }

                  h2 {
                           font-size: 1.1em;
                           color: #fc4d81;
                           font-family: "Inter", sans-serif;
                  }
                  #ul-frutas {
                           list-style: none;
                           width: 90%;
                           display: flex;
                           flex-wrap: wrap;
                           flex-direction: column;
                           margin: 10px auto;
                           background-color: rgb(203, 243, 203);
                           border: 2px solid greenyellow;
                  }

                  .enRetrospectiva {
                           display: inline-block;
                           width: 100%;
                           text-align: center;
                  }

                  p {
                           padding: 20px;
                  }

                  .div-a {
                           width: 100px;
                           height: 100px;
                           background-color: rgb(184, 245, 242);
                           margin: 20px;
                           text-align: center;
                  }
                  .fruta {
                           margin: 10px auto;
                           display: flex;
                           justify-content: center;
                           padding: 20px;
                           width: 30%;
                           font-weight: bold;
                  }
                  .fondo-celeste {
                           background-color: lightskyblue;
                           margin: 10px auto;
                  }
                  .fondo-rosa {
                           background-color: lightpink;
                  }

         </style>

         <main>
                  <div class="enRetrospectiva">
                           <h1>En retrospectiva</h1>
                           <p class="p-a">
                                    Tejemos un red en la infancia,<br>
                                    Una red de soleado aire,
                                    Creamos una primavera pequeña<br>
                                    De agua pura y fresca.
                                    En la juventud sembramos la semilla,<br>
                                    Cortamos la vara del almendro,
                                    Hemos crecido como el árbol añejo,<br>
                                    ¿Nos hemos marchitado en el barro?
                                    ¿Están desvanecidas, arruinadas, rotas?<br>
                                    ¿Se han evaporado en la arcilla?
                                    La vida es una sombra oscura;<br>
                                    Y sus alegrías flotan rápido en la distancia.
                           </p>
                           <p class="p-b">
                                    ¡Desvanecidas! La red sigue siendo de aire,<br>
                                    Y así como sus pliegues se estremecen
                                    En extraños tonos de claro carmesí,<br>
                                    Profundo es el resplandor de su penumbra;
                                    Como la luz de un cielo italiano,<br>
                                    Donde las nubes del ocaso duermen ociosas,
                                    Perdiendo lentamente el brillo del rubí.<br>
                           </p>
                  </div>

                  <div id="contenedor">
                           <h1 id="titulo">Frutas</h1>
                           <ul id="ul-frutas">
                                    <li class="fruta fruta-fr fondo-celeste"> 🍓Strawberry</li>
                                    <li class="fruta fruta-ban fondo-rosa">🍌Banana</li>
                                    <li class="fruta fruta-man fondo-celeste">🍏Manzana</li>
                                    <li class="fruta fruta-uva fondo-rosa">🫐Arandanos </li>
                           </ul>
                  </div>
         </main>



</body>

<!-- Javascript -->
<script src="dom.js">

</script>

</html>